# odata_mcp_net

./: .gitignore  ARM64_BUG_FOUND.md  CLAUDE.md  CROSS_COMPILATION.md  DEBUG_VS_RELEASE.md  IMPLEMENTATION_COMPARISON.md  IMPLEMENTATION_GUIDE.md  LIBRARY_INTEGRATION.md  Makefile  ODataMcp.sln  PROJECT_SUMMARY.md  README.md  REIMPLEMENTATION_GUIDE.md  RELEASE_BUILD_MYSTERY.md  RELEASE_NOTES.md  TESTING.md  TESTING_SUMMARY.md  capture-http-request.sh  claude_desktop_config_auth_examples.json  claude_desktop_config_development.json  claude_desktop_config_example.json  claude_desktop_config_windows.json  claude_desktop_test.json  debug-function.sh  test-all-features.sh  test_complete.sh  test_mcp.sh  test_mcp_init.json  test_minimal.sh  test_simple.sh  test_stdio.sh
.github/: release-template.md
debug_output/: function_call.out  regular_tool.out
docs/: ARM64_RUNTIME_BUG.md
scripts/debugging/: debug-release-diff.sh  debug-simple.sh  debug-tool-call.sh  debug-url-test.sh  test-odata-mcp.sh  test-release-with-logging.sh  test-with-debugging.sh
src/ODataMcp/: CommandLineOptions.cs  ODataMcp.csproj  Program.cs  appsettings.json  hints.json
src/ODataMcp.Core/: ODataMcp.Core.csproj
src/ODataMcp.Core/Bridge/: IMcpServer.cs  IODataMcpBridge.cs  McpServer.cs  ODataMcpBridge.cs
src/ODataMcp.Core/Client/: IODataClient.cs  ODataClient.cs
src/ODataMcp.Core/Configuration/: ODataBridgeConfiguration.cs  ODataMcpConfig.cs
src/ODataMcp.Core/Constants/: Constants.cs
src/ODataMcp.Core/Mcp/: SimpleMcpServerV2.cs
src/ODataMcp.Core/Metadata/: IMetadataParser.cs  MetadataParser.cs
src/ODataMcp.Core/Models/: McpModels.cs  ODataModels.cs
src/ODataMcp.Core/Services/: CsrfTokenHandler.cs  SimpleMetadataParser.cs  SimpleODataService.cs  V2MetadataParser.cs
src/ODataMcp.Core/Transport/: HttpSseTransport.cs  ITransport.cs  SimpleStdioTransport.cs  StdioTransport.cs
src/ODataMcp.Core/Utils/: GuidHandler.cs  HintManager.cs  IGuidHandler.cs  IHintManager.cs  INameShortener.cs  NameShortener.cs
tests/ODataMcp.Tests/: BasicFunctionalityTests.cs  ODataMcp.Tests.csproj  README.md  SampleTest.cs
tests/ODataMcp.Tests/Integration/: McpServerIntegrationTests.cs
tests/ODataMcp.Tests/Mcp/: FormatKeyValueTests.cs  JsonRpcProtocolTests.cs  McpHandshakeTests.cs  McpToolsTests.cs  ToolSuffixGenerationTests.cs
tests/ODataMcp.Tests/Services/: NorthwindV2MetadataTests.cs  ODataMetadataParsingTests.cs
tests/ODataMcp.Tests/Transport/: StdioTransportTests.cs
